{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "",
                        "Name": "",
                        "Author": "zhna@microsoft.com",
                        "Source": "Local",
                        "Version": 1,
                        "Dashboard": [
                            {
                                "Id": "LineChartCalloutStackedBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Spark Workload Monitoring",
                                        "newGroup": true
                                    },
                                    "charts": [
                                        {
                                            "Header": {
                                                "Title": "Average Active Tasks Per Executor",
                                                "Subtitle": ""
                                            },
                                            "LineChart": {
                                                "Query": "(TimeGenerated>NOW-12hour) Type = log_sparkappsdriver_metrics_CL \"threadpool.activeTasks\" |measure sum(Value_d) by ClusterName_s interval 1minute",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "",
                                                        "baseUnit": "",
                                                        "displayUnit": ""
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        },
                                        {
                                            "Header": {
                                                "Title": "Average Memory Usage Per Executor",
                                                "Subtitle": ""
                                            },
                                            "LineChart": {
                                                "Query": "(TimeGenerated>NOW-12hour) Type = log_sparkappsdriver_metrics_CL jvm \"total.used\" | measure avg(Value_d) by ClusterName_s interval 1minute",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "",
                                                        "baseUnit": "",
                                                        "displayUnit": ""
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        },
                                        {
                                            "Header": {
                                                "Title": "Old Generation GC Time",
                                                "Subtitle": ""
                                            },
                                            "LineChart": {
                                                "Query": "(TimeGenerated > NOW-12hour) Type = log_sparkappsdriver_metrics_CL InstanceID_s=driver \"PS-MarkSweep.time\" | measure avg(Value_d) interval 1minute",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "",
                                                        "baseUnit": "",
                                                        "displayUnit": ""
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}